I/Q Data Sanity Check Report
==================================================

Input File: C:\Users\Sean_Temp\Documents\Test_files\16-32-22_538000000Hz.wav
Analysis Date: 2025-09-24 17:16:34
Quality Score: 85.0/100

File Characteristics:
--------------------
File duration: 13.435 seconds
Covered duration: 13.435 seconds
Coverage fraction: 100.0000%
Samples analyzed: 268,697,600
Channels: 2
Sample Rate (header): 10,000,000 Hz
Sample Rate (used): 20,000,000 Hz
Sampling strategy: stream_full(mem_budget_mb=512, chunk_frames=16777216)

Data Quality:
--------------------
NaN values: 0
Infinite values: 0
I channel clipping: 0.00%
Q channel clipping: 0.00%

I/Q Balance Analysis:
--------------------
Best convention: Q+jI
Best IRR: 0.55 dB
Envelope kurtosis: 3.21

Issues Found:
--------------------
[ERROR] Poor I/Q balance (IRR: 0.5 dB)

Recommendations:
--------------------
[SUGGESTION] Consider using --conv Q I in downstream processing

